# NoteApp

app/: build.gradle
app/src/androidTest/java/com/example/girish/notes/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/girish/activity/: NotesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girish/activity/: AddNotesActivity.java  NotesActivity.java  NotesViewActivity.java  SplashscreenActivity.java
app/src/main/java/com/girish/adapters/: NotesAdapter.java
app/src/main/java/com/girish/model/: NotesDAO.java
app/src/main/java/com/girish/notes/: BaseActivity.java  NotesApplication.java
app/src/main/java/com/girish/presenter/: AddNotesPresenter.java  NotesPresenter.java  NotesViewPresenter.java
app/src/main/java/com/girish/utils/: Constant.java  Utility.java
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_notes.xml  activity_notes_item.xml  activity_notes_view.xml  activity_splashscreen.xml  content_notes.xml  content_notes_view.xml
app/src/main/res/menu/: menu_notes_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/girish/notes/: ExampleUnitTest.java
